sonar.sources=.
sonar.exclusions=**/*spec.ts
sonar.exclusions=**/*spec.js

sonar.tests=.
sonar.test.inclusions=**/*spec.ts
sonar.test.inclusions=**/*spec.js

sonar.cpd.exclusions=**/*spec.ts
sonar.cpd.exclusions=**/*spec.js
